; version 2.6.5.2113 2017 12 22 15:05:19 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Admin Section
MOD_FSS_TEST="Freestyle Support: Testimonials"
MOD_FSS_TEST_DESC="Module to list your testimonials"

WHICH_TESTIMONIALS="Which Testimonials"
WHICH_TESTIMONIALS_ALL_OR_MOST_RECENT_ONES="Which testimonials, all or most recent ones"
MOST_RECENT="Most Recent"
RANDOM="Random"
PRODUCT="Product"
ALL_PRODUCTS="All Products"
PRODUCT_TO_DISPLAY_TESTIMONIALS_FOR="Product to display testimonials for"
NUMBER_OF_TESTIMONIALS_TO_DISPLAY="Number of testimonials to display"
HOW_MANY_TESTIMONIALS_TO_DISPLAY="How many testimonials to display"
SHOW_MORE_TESTIMONIALS_BUTTON="Show More Testimonials button"
SHOW_THE_MORE_BUTTON="Show the more button"
SHOW_ADD_TESTIMONIAL_BUTTON="Show Add Testimonial button"
SHOW_THE_ADD_BUTTON="Show the add button"
GENERAL_TESTIMONIALS="General Testimonials"
MOD_FSS_TEST_READ_MORE="read more"

; FrontEnd
ADD_A_TESTIMONIAL="Add A Testimonial"
SHOW_MORE_TESTIMONIALS="Show More Testimonials"
FOR="for"


HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_test"